{
  "name": "serverless-basic-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -e js --exec \"sls offline start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.9.16",
    "aws-sdk": "^2.606.0",
    "file-type": "^16.5.4",
    "graphql": "14.5.4",
    "inherits": "2.0.3",
    "nodemon": "^2.0.2",
    "uuidv4": "^6.0.1"
  },
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "serverless-offline": "^6.0.0-alpha.61"
  }
}
